BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/13/2020  07:51:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, GAME.obj TO GAME


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  GAME.obj (GAME)
  E:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  E:\KEIL\C51\LIB\C51L.LIB (?C?SCDIV)
  E:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  E:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\KEIL\C51\LIB\C51L.LIB (?C?SIDIV)
  E:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  E:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  E:\KEIL\C51\LIB\C51L.LIB (?C?SLDIV)
  E:\KEIL\C51\LIB\C51L.LIB (?C?SLSHR)
  E:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  E:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  E:\KEIL\C51\LIB\C51L.LIB (?C?ICALL)
  E:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  GAME (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.4   UNIT         ?BI?GAME
                    0021H.4   0000H.4                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0151H     UNIT         ?XD?GAME
            XDATA   0151H     0008H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?LIGHT_ON?GAME
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_SET_LED?GAME
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0003H     UNIT         ?PR?BEEP_ON?GAME
                    0029H     0002H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0034H     UNIT         ?PR?_PRINT_LED?GAME
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0324H     UNIT         ?C?LIB_CODE
            CODE    038AH     01B7H     UNIT         ?PR?_PROCEDURE10?GAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2020  07:51:45  PAGE 2


            CODE    0541H     0198H     UNIT         ?PR?_PROCEDURE0F?GAME
            CODE    06D9H     0166H     UNIT         ?PR?JUDGE_PUSH?GAME
            CODE    083FH     015DH     UNIT         ?PR?_PROCEDURE0304?GAME
            CODE    099CH     015DH     UNIT         ?PR?_PROCEDURE05?GAME
            CODE    0AF9H     0154H     UNIT         ?CO?GAME
            CODE    0C4DH     014AH     UNIT         ?PR?_MODBUSCRC?GAME
            CODE    0D97H     013EH     UNIT         ?PR?_PROCEDURE0102?GAME
            CODE    0ED5H     0109H     UNIT         ?PR?_PROCEDURE06?GAME
            CODE    0FDEH     0100H     UNIT         ?C_INITSEG
            CODE    10DEH     00E1H     UNIT         ?PR?ADC_DRIVER?GAME
            CODE    11BFH     00E0H     UNIT         ?PR?_MODBUS_INSTRUCT_HANDLE?GAME
            CODE    129FH     00BFH     UNIT         ?PR?DISPLAY?GAME
            CODE    135EH     00B9H     UNIT         ?PR?DATA_FRESH?GAME
            CODE    1417H     00ADH     UNIT         ?PR?MAIN?GAME
            CODE    14C4H     008CH     UNIT         ?C_C51STARTUP
            CODE    1550H     007CH     UNIT         ?PR?UART1_PROCESS?GAME
            CODE    15CCH     007BH     UNIT         ?PR?GET_NUMBER?GAME
            CODE    1647H     0078H     UNIT         ?PR?_ERROR?GAME
            CODE    16BFH     0076H     UNIT         ?PR?FUNC_10MS?GAME
            CODE    1735H     006DH     UNIT         ?PR?FUNC_1MS?GAME
            CODE    17A2H     0067H     UNIT         ?PR?_UART1_INIT?GAME
            CODE    1809H     0060H     UNIT         ?PR?ADC_CONTINUE?GAME
            CODE    1869H     0057H     UNIT         ?PR?VOICE?GAME
            CODE    18C0H     0051H     UNIT         ?PR?COUNT_KEY?GAME
            CODE    1911H     004BH     UNIT         ?PR?GETDA1302?GAME
            CODE    195CH     0047H     UNIT         ?PR?_SET_BEEP?GAME
            CODE    19A3H     0044H     UNIT         ?C?LDIV
            CODE    19E7H     0042H     UNIT         ?PR?KEY_PUSH?GAME
            CODE    1A29H     0042H     UNIT         ?PR?KEY_COUNT?GAME
            CODE    1A6BH     003DH     UNIT         ?PR?_KEY_ENABLE?GAME
            CODE    1AA8H     003BH     UNIT         ?PR?KEY_INIT?GAME
            CODE    1AE3H     003BH     UNIT         ?PR?ADC_INTERRUPT?GAME
            CODE    1B1EH     0033H     UNIT         ?PR?READBYTE?GAME
            CODE    1B51H     0031H     UNIT         ?PR?ADC_FUNC?GAME
            CODE    1B82H     002BH     UNIT         ?PR?TIMER0?GAME
            CODE    1BADH     002AH     UNIT         ?PR?_DS1302WRITEBYTE?GAME
            CODE    1BD7H     002AH     UNIT         ?PR?MODBUS_SEND?GAME
            CODE    1C01H     0028H     UNIT         ?PR?_ADC_OFF?GAME
            CODE    1C29H     0027H     UNIT         ?PR?_ADC_ON?GAME
            CODE    1C50H     0027H     UNIT         ?PR?RESPONS?GAME
            CODE    1C77H     0027H     UNIT         ?PR?_WRITEBYTE?GAME
            CODE    1C9EH     0024H     UNIT         ?PR?DS1302READBYTE?GAME
            CODE    1CC2H     0024H     UNIT         ?PR?TIMER2?GAME
            CODE    1CE6H     0023H     UNIT         ?PR?FUNC_100MS?GAME
            CODE    1D09H     0020H     UNIT         ?PR?_SET_LED_CHAR?GAME
            CODE    1D29H     0020H     UNIT         ?PR?INIT_DS1302?GAME
            CODE    1D49H     001BH     UNIT         ?PR?_READ_ADD?GAME
            CODE    1D64H     0015H     UNIT         ?PR?_WRITE_ADD?GAME
            CODE    1D79H     0014H     UNIT         ?PR?GPIO_INIT?GAME
            CODE    1D8DH     0013H     UNIT         ?PR?FUNC_500US?GAME
            CODE    1DA0H     0012H     UNIT         ?PR?_KEY_UNABLE?GAME
            CODE    1DB2H     0012H     UNIT         ?PR?TIMER2_INIT?GAME
            CODE    1DC4H     0011H     UNIT         ?PR?TIMER0_INIT?GAME
            CODE    1DD5H     000FH     UNIT         ?PR?TEMP_INIT?GAME
            CODE    1DE4H     000FH     UNIT         ?PR?LIGHT_INIT?GAME
            CODE    1DF3H     000EH     UNIT         ?PR?_SET_POSE?GAME
            CODE    1E01H     000DH     UNIT         ?PR?_DS1302WRITE?GAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2020  07:51:45  PAGE 3


            CODE    1E0EH     000BH     UNIT         ?PR?_DS1302READ?GAME
            CODE    1E19H     000AH     UNIT         ?PR?IIC_INIT?GAME
            CODE    1E23H     000AH     UNIT         ?PR?START?GAME
            CODE    1E2DH     000AH     UNIT         ?PR?STOP?GAME
            CODE    1E37H     000AH     UNIT         ?PR?MODBUS_INIT?GAME
            CODE    1E41H     0009H     UNIT         ?PR?FUNC_1S?GAME
            CODE    1E4AH     0007H     UNIT         ?PR?SEGMENT_ON?GAME
            CODE    1E51H     0006H     UNIT         ?PR?LIGHT_OFF?GAME
            CODE    1E57H     0006H     UNIT         ?PR?SEGMENT_OFF?GAME
            CODE    1E5DH     0006H     UNIT         ?PR?_PRINT_LIGHT?GAME
            CODE    1E63H     0006H     UNIT         ?PR?ADC_GUARD?GAME
            CODE    1E69H     0006H     UNIT         ?PR?DELAY?GAME
            CODE    1E6FH     0003H     UNIT         ?PR?BEEP_OFF?GAME



OVERLAY MAP OF MODULE:   GAME (?C_STARTUP)


SEGMENT                                    XDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?GAME
  +--> ?C_INITSEG

?PR?MAIN?GAME                            -----    -----
  +--> ?PR?GPIO_INIT?GAME
  +--> ?PR?TIMER0_INIT?GAME
  +--> ?PR?IIC_INIT?GAME
  +--> ?PR?_SET_POSE?GAME
  +--> ?PR?LIGHT_ON?GAME
  +--> ?PR?_SET_LED_CHAR?GAME
  +--> ?PR?_PRINT_LIGHT?GAME
  +--> ?PR?SEGMENT_ON?GAME
  +--> ?PR?KEY_INIT?GAME
  +--> ?PR?_SET_BEEP?GAME
  +--> ?PR?BEEP_OFF?GAME
  +--> ?PR?_KEY_ENABLE?GAME
  +--> ?PR?MODBUS_INIT?GAME
  +--> ?PR?ADC_FUNC?GAME
  +--> ?PR?_ADC_ON?GAME
  +--> ?PR?LIGHT_INIT?GAME
  +--> ?PR?_DS1302READ?GAME
  +--> ?PR?INIT_DS1302?GAME
  +--> ?PR?_READ_ADD?GAME
  +--> ?PR?FUNC_500US?GAME
  +--> ?PR?FUNC_1MS?GAME
  +--> ?PR?FUNC_10MS?GAME
  +--> ?PR?MODBUS_SEND?GAME
  +--> ?PR?FUNC_100MS?GAME
  +--> ?PR?FUNC_1S?GAME

?PR?IIC_INIT?GAME                        -----    -----
  +--> ?PR?DELAY?GAME

?PR?MODBUS_INIT?GAME                     -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2020  07:51:45  PAGE 4


  +--> ?PR?TIMER2_INIT?GAME
  +--> ?PR?_UART1_INIT?GAME

?PR?_UART1_INIT?GAME                     0151H    0002H

?PR?ADC_FUNC?GAME                        -----    -----
  +--> ?PR?LIGHT_INIT?GAME
  +--> ?PR?TEMP_INIT?GAME

?PR?_DS1302READ?GAME                     -----    -----
  +--> ?PR?_DS1302WRITEBYTE?GAME
  +--> ?PR?DS1302READBYTE?GAME

?PR?INIT_DS1302?GAME                     -----    -----
  +--> ?PR?_DS1302WRITE?GAME
  +--> ?PR?_DS1302READ?GAME

?PR?_DS1302WRITE?GAME                    -----    -----
  +--> ?PR?_DS1302WRITEBYTE?GAME

?PR?_READ_ADD?GAME                       -----    -----
  +--> ?PR?START?GAME
  +--> ?PR?RESPONS?GAME
  +--> ?PR?_WRITEBYTE?GAME
  +--> ?PR?READBYTE?GAME
  +--> ?PR?STOP?GAME

?PR?START?GAME                           -----    -----
  +--> ?PR?DELAY?GAME

?PR?RESPONS?GAME                         -----    -----
  +--> ?PR?_WRITEBYTE?GAME
  +--> ?PR?DELAY?GAME

?PR?_WRITEBYTE?GAME                      -----    -----
  +--> ?PR?DELAY?GAME

?PR?READBYTE?GAME                        -----    -----
  +--> ?PR?DELAY?GAME

?PR?STOP?GAME                            -----    -----
  +--> ?PR?DELAY?GAME

?PR?FUNC_500US?GAME                      -----    -----
  +--> ?PR?VOICE?GAME

?PR?FUNC_1MS?GAME                        -----    -----
  +--> ?PR?DATA_FRESH?GAME
  +--> ?PR?DISPLAY?GAME
  +--> ?PR?COUNT_KEY?GAME
  +--> ?PR?_MODBUS_INSTRUCT_HANDLE?GAME
  +--> ?PR?KEY_PUSH?GAME
  +--> ?PR?_WRITE_ADD?GAME
  +--> ?PR?_READ_ADD?GAME
  +--> ?PR?KEY_COUNT?GAME

?PR?DISPLAY?GAME                         -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2020  07:51:45  PAGE 5


  +--> ?CO?GAME

?PR?COUNT_KEY?GAME                       -----    -----
  +--> ?PR?JUDGE_PUSH?GAME

?PR?_MODBUS_INSTRUCT_HANDLE?GAME         0151H    0003H
  +--> ?PR?_MODBUSCRC?GAME
  +--> ?PR?_PROCEDURE0102?GAME
  +--> ?PR?_PROCEDURE0304?GAME
  +--> ?PR?_PROCEDURE05?GAME
  +--> ?PR?_PROCEDURE06?GAME
  +--> ?PR?_PROCEDURE0F?GAME
  +--> ?PR?_PROCEDURE10?GAME
  +--> ?PR?_ERROR?GAME

?PR?_MODBUSCRC?GAME                      0154H    0001H

?PR?_PROCEDURE0102?GAME                  -----    -----
  +--> ?PR?_MODBUSCRC?GAME

?PR?_PROCEDURE0304?GAME                  -----    -----
  +--> ?PR?_MODBUSCRC?GAME

?PR?_PROCEDURE05?GAME                    -----    -----
  +--> ?PR?BEEP_ON?GAME
  +--> ?PR?BEEP_OFF?GAME
  +--> ?PR?_MODBUSCRC?GAME

?PR?_PROCEDURE06?GAME                    -----    -----
  +--> ?PR?_MODBUSCRC?GAME

?PR?_PROCEDURE0F?GAME                    -----    -----
  +--> ?PR?BEEP_ON?GAME
  +--> ?PR?BEEP_OFF?GAME
  +--> ?PR?_MODBUSCRC?GAME

?PR?_PROCEDURE10?GAME                    -----    -----
  +--> ?PR?_MODBUSCRC?GAME

?PR?_ERROR?GAME                          -----    -----
  +--> ?PR?_MODBUSCRC?GAME

?PR?_WRITE_ADD?GAME                      -----    -----
  +--> ?PR?START?GAME
  +--> ?PR?_WRITEBYTE?GAME
  +--> ?PR?RESPONS?GAME
  +--> ?PR?STOP?GAME

?PR?FUNC_10MS?GAME                       -----    -----
  +--> ?PR?_PRINT_LIGHT?GAME
  +--> ?PR?ADC_CONTINUE?GAME
  +--> ?CO?GAME

?PR?ADC_CONTINUE?GAME                    -----    -----
  +--> ?PR?ADC_GUARD?GAME

?PR?FUNC_100MS?GAME                      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2020  07:51:45  PAGE 6


  +--> ?PR?GETDA1302?GAME
  +--> ?PR?GET_NUMBER?GAME

?PR?GETDA1302?GAME                       0151H    0003H
  +--> ?PR?_DS1302READ?GAME

?PR?GET_NUMBER?GAME                      -----    -----
  +--> ?PR?_PRINT_LED?GAME

?PR?_PRINT_LED?GAME                      0151H    0008H

*** NEW ROOT ***************************************************

?PR?ADC_INTERRUPT?GAME                   -----    -----
  +--> ?PR?ADC_DRIVER?GAME



SYMBOL TABLE OF MODULE:  GAME (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:14C4H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:14C7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:14C4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:14C4H         LINE#         133
  C:14C6H         LINE#         134
  C:14C7H         LINE#         135
  C:14C8H         LINE#         136
  C:14CAH         LINE#         185
  C:14CDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2020  07:51:45  PAGE 7


  -------         MODULE        GAME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  X:0000H         PUBLIC        count_100ms
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:1735H         PUBLIC        Func_1ms
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        _set_LED
  D:00C0H         PUBLIC        P4
  X:0001H         PUBLIC        WATER
  C:1BB3H         PUBLIC        _DS1302WriteByte
  C:1C01H         PUBLIC        _ADC_OFF
  C:1D09H         PUBLIC        _set_LED_char
  D:00C8H         PUBLIC        P5
  X:0002H         PUBLIC        Coil_flag
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0003H         PUBLIC        Coil
  X:0004H         SYMBOL        key_on
  X:0008H         PUBLIC        count_500us
  X:0009H         PUBLIC        CRC_tmp
  C:1E5DH         PUBLIC        _print_Light
  C:1647H         PUBLIC        _Error
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        flag_1ms
  C:1C5BH         PUBLIC        respons
  C:1DD5H         PUBLIC        Temp_Init
  X:000BH         PUBLIC        Regs_flag
  C:1E6EH         PUBLIC        delay
  X:000CH         PUBLIC        realtimetemp
  C:1E41H         PUBLIC        Func_1s
  X:000DH         PUBLIC        Regs
  C:0D97H         PUBLIC        _procedure0102
  C:1550H         PUBLIC        Uart1_Process
  C:1E57H         PUBLIC        Segment_OFF
  D:00BDH         PUBLIC        ADC_RES
  C:1A6BH         PUBLIC        _key_enable
  C:1A29H         PUBLIC        Key_Count
  C:083FH         PUBLIC        _procedure0304
  B:00A8H.4       PUBLIC        ES
  C:10DEH         PUBLIC        ADC_Driver
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  X:001DH         PUBLIC        addr
  B:0098H.1       PUBLIC        TI
  X:001FH         PUBLIC        data_485
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2020  07:51:45  PAGE 8


  B:00B0H.4       PUBLIC        beep
  X:0020H         PUBLIC        count_1ms
  C:1E63H         PUBLIC        ADC_Guard
  D:0097H         PUBLIC        CLK_DIV
  X:0021H         PUBLIC        Dis
  B:0020H.1       PUBLIC        flag_1s
  B:0020H.2       PUBLIC        p1
  B:0020H.3       PUBLIC        p2
  B:0020H.4       PUBLIC        p3
  X:0029H         PUBLIC        Ans
  B:00C8H.4       PUBLIC        RTC_io
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  B:0020H.5       PUBLIC        Busy
  B:0090H.6       PUBLIC        RTC_rst
  X:002AH         PUBLIC        k1_status
  C:1DA0H         PUBLIC        _key_unable
  X:002BH         PUBLIC        k2_status
  C:1417H         PUBLIC        main
  C:1D79H         PUBLIC        GPIO_Init
  C:0CF6H         PUBLIC        _ModBusCRC
  X:002CH         PUBLIC        k3_status
  X:002DH         PUBLIC        minute_save
  X:002EH         PUBLIC        Req
  C:1D49H         PUBLIC        _read_add
  X:002FH         PUBLIC        adc
  C:1DC4H         PUBLIC        Timer0_Init
  X:0092H         PUBLIC        Res
  C:195CH         PUBLIC        _set_Beep
  C:1DB2H         PUBLIC        Timer2_Init
  C:15CCH         PUBLIC        get_number
  C:16BFH         PUBLIC        Func_10ms
  X:0093H         PUBLIC        count_1s
  C:038AH         PUBLIC        _procedure10
  C:1E23H         PUBLIC        start
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  C:0AF9H         PUBLIC        LED_Data
  D:0098H         PUBLIC        SCON
  C:099CH         PUBLIC        _procedure05
  C:06D9H         PUBLIC        judge_push
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:0ED5H         PUBLIC        _procedure06
  C:1CC2H         PUBLIC        Timer2
  X:0094H         SYMBOL        led
  X:00AAH         PUBLIC        wait
  C:1B51H         PUBLIC        ADC_Func
  C:1E51H         PUBLIC        Light_OFF
  X:00ACH         PUBLIC        check_sum
  X:00AEH         PUBLIC        temp
  X:00B0H         PUBLIC        crc
  X:00B2H         PUBLIC        Pi
  C:1D64H         PUBLIC        _write_add
  C:1E6FH         PUBLIC        Beep_OFF
  X:00B3H         PUBLIC        Coil_num
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2020  07:51:45  PAGE 9


  X:00B4H         SYMBOL        time_count
  B:0020H.6       PUBLIC        flag_10ms
  C:11BFH         PUBLIC        _ModBus_Instruct_Handle
  X:00B6H         PUBLIC        CRC16
  X:00B8H         PUBLIC        len
  D:00AFH         PUBLIC        IE2
  X:00B9H         PUBLIC        E_CODE
  X:00BAH         SYMBOL        PUSH
  D:008EH         PUBLIC        AUXR
  X:00BBH         PUBLIC        player1
  X:00BDH         PUBLIC        realtimei
  X:00BEH         PUBLIC        player2
  X:00C0H         PUBLIC        player3
  X:00C2H         PUBLIC        Regs_num
  C:0541H         PUBLIC        _procedure0F
  C:17A2H         PUBLIC        _Uart1_Init
  X:00C4H         PUBLIC        Respond_length
  C:1C29H         PUBLIC        _ADC_ON
  C:1E2DH         PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  X:00C5H         PUBLIC        Light_Digit
  X:00C7H         PUBLIC        count_10ms
  B:0020H.7       PUBLIC        bp_ON
  X:00C8H         PUBLIC        Q
  X:00DEH         PUBLIC        key1_C1
  D:008AH         PUBLIC        TL0
  X:00DFH         PUBLIC        num
  X:00E1H         PUBLIC        key2_C1
  X:00E2H         PUBLIC        key1_C2
  D:008BH         PUBLIC        TL1
  X:00E3H         PUBLIC        hour_save
  X:00E4H         SYMBOL        bp
  X:00E9H         PUBLIC        key3_C1
  X:00EAH         PUBLIC        key2_C2
  D:00D7H         PUBLIC        T2L
  X:00EBH         PUBLIC        key3_C2
  C:1B82H         PUBLIC        timer0
  C:1B1EH         PUBLIC        readbyte
  C:1D29H         PUBLIC        Init_DS1302
  C:0B05H         PUBLIC        tempdata
  C:1E4AH         PUBLIC        Segment_ON
  B:0088H.4       PUBLIC        TR0
  X:00ECH         PUBLIC        Transmit
  C:18C0H         PUBLIC        count_key
  B:0088H.6       PUBLIC        TR1
  B:00C0H.0       PUBLIC        SDA
  X:00EDH         PUBLIC        realtime
  C:1BD7H         PUBLIC        ModBus_send
  C:129FH         PUBLIC        Display
  D:009DH         PUBLIC        P1ASF
  C:1E0EH         PUBLIC        _DS1302Read
  X:00F0H         PUBLIC        Respond
  X:012CH         SYMBOL        bp_count
  D:00BEH         PUBLIC        ADC_RESL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2020  07:51:45  PAGE 10


  C:1CE6H         PUBLIC        Func_100ms
  C:1AA8H         PUBLIC        key_init
  B:00C8H.5       PUBLIC        SCL
  X:012EH         PUBLIC        temp_K
  C:1E37H         PUBLIC        ModBus_INIT
  C:1C77H         PUBLIC        _writebyte
  C:002EH         PUBLIC        _print_LED
  B:0021H.0       PUBLIC        R1_T0
  C:1DF3H         PUBLIC        _set_pose
  X:012FH         PUBLIC        i
  X:0130H         PUBLIC        j
  X:0131H         PUBLIC        Temp_Digit
  C:1E19H         PUBLIC        IIC_init
  C:1D8DH         PUBLIC        Func_500us
  X:0133H         PUBLIC        Request
  C:1E01H         PUBLIC        _DS1302Write
  C:19E7H         PUBLIC        key_push
  C:1911H         PUBLIC        GetDA1302
  B:0021H.1       PUBLIC        flag_100ms
  C:1DE4H         PUBLIC        Light_Init
  C:1809H         PUBLIC        ADC_Continue
  C:1C9EH         PUBLIC        DS1302ReadByte
  C:135EH         PUBLIC        Data_fresh
  B:0021H.2       PUBLIC        packet_flag
  C:1869H         PUBLIC        Voice
  C:0003H         PUBLIC        Light_ON
  B:0090H.5       PUBLIC        RTC_sclk
  D:00D0H         PUBLIC        PSW
  B:0021H.3       PUBLIC        flag_500us
  C:0026H         PUBLIC        Beep_ON
  B:00B0H.2       PUBLIC        key1
  C:1AE3H         PUBLIC        ADC_Interrupt
  B:00B0H.3       PUBLIC        key2
  B:0090H.7       PUBLIC        key3
  D:0094H         PUBLIC        P0M0
  -------         PROC          _SET_POSE
  D:0007H         SYMBOL        _begin
  D:0005H         SYMBOL        _end
  C:1DF3H         LINE#         28
  C:1DF3H         LINE#         29
  C:1DF8H         LINE#         30
  C:1DFBH         LINE#         31
  C:1E00H         LINE#         32
  -------         ENDPROC       _SET_POSE
  -------         PROC          _PRINT_LED
  D:0007H         SYMBOL        x0
  D:0005H         SYMBOL        x1
  D:0003H         SYMBOL        x2
  X:0154H         SYMBOL        x3
  X:0155H         SYMBOL        x4
  X:0156H         SYMBOL        x5
  X:0157H         SYMBOL        x6
  X:0158H         SYMBOL        x7
  C:002EH         LINE#         34
  C:002EH         LINE#         35
  C:002EH         LINE#         36
  C:0033H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2020  07:51:45  PAGE 11


  C:0036H         LINE#         38
  C:0039H         LINE#         39
  C:0041H         LINE#         40
  C:0049H         LINE#         41
  C:0051H         LINE#         42
  C:0059H         LINE#         43
  C:0061H         LINE#         44
  -------         ENDPROC       _PRINT_LED
  -------         PROC          _SET_LED
  D:0007H         SYMBOL        _pose
  D:0005H         SYMBOL        _light
  C:000EH         LINE#         45
  C:000EH         LINE#         46
  C:0022H         LINE#         47
  -------         ENDPROC       _SET_LED
  -------         PROC          _SET_LED_CHAR
  D:0007H         SYMBOL        _pose
  D:0005H         SYMBOL        _char
  C:1D09H         LINE#         48
  C:1D09H         LINE#         49
  C:1D1CH         LINE#         50
  C:1D28H         LINE#         51
  -------         ENDPROC       _SET_LED_CHAR
  -------         PROC          LIGHT_ON
  C:0003H         LINE#         52
  C:0003H         LINE#         53
  C:0009H         LINE#         54
  -------         ENDPROC       LIGHT_ON
  -------         PROC          LIGHT_OFF
  C:1E51H         LINE#         55
  C:1E51H         LINE#         56
  C:1E56H         LINE#         57
  -------         ENDPROC       LIGHT_OFF
  -------         PROC          SEGMENT_ON
  C:1E4AH         LINE#         58
  C:1E4AH         LINE#         59
  C:1E50H         LINE#         60
  -------         ENDPROC       SEGMENT_ON
  -------         PROC          SEGMENT_OFF
  C:1E57H         LINE#         61
  C:1E57H         LINE#         62
  C:1E5CH         LINE#         63
  -------         ENDPROC       SEGMENT_OFF
  -------         PROC          _PRINT_LIGHT
  D:0007H         SYMBOL        _light
  C:1E5DH         LINE#         65
  C:1E5DH         LINE#         66
  C:1E62H         LINE#         67
  -------         ENDPROC       _PRINT_LIGHT
  -------         PROC          DISPLAY
  C:129FH         LINE#         69
  C:129FH         LINE#         70
  C:12B4H         LINE#         71
  C:12BAH         LINE#         72
  C:12BDH         LINE#         73
  C:12BFH         LINE#         74
  C:12CEH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2020  07:51:45  PAGE 12


  C:1320H         LINE#         77
  C:1320H         LINE#         78
  C:1326H         LINE#         79
  C:1327H         LINE#         80
  C:1344H         LINE#         81
  C:134AH         LINE#         82
  C:134DH         LINE#         83
  C:134FH         LINE#         84
  C:1355H         LINE#         85
  C:1355H         LINE#         86
  C:135DH         LINE#         87
  C:135DH         LINE#         88
  -------         ENDPROC       DISPLAY
  -------         PROC          _KEY_UNABLE
  D:0007H         SYMBOL        _key
  C:1DA0H         LINE#         23
  C:1DA0H         LINE#         24
  C:1DB1H         LINE#         25
  -------         ENDPROC       _KEY_UNABLE
  -------         PROC          KEY_INIT
  C:1AA8H         LINE#         26
  C:1AA8H         LINE#         27
  C:1ADBH         LINE#         28
  C:1AE2H         LINE#         29
  -------         ENDPROC       KEY_INIT
  -------         PROC          _KEY_ENABLE
  D:0007H         SYMBOL        _key
  C:1A6BH         LINE#         30
  C:1A6BH         LINE#         31
  C:1A7EH         LINE#         32
  C:1A8AH         LINE#         33
  C:1A94H         LINE#         34
  C:1A9EH         LINE#         35
  C:1AA7H         LINE#         36
  C:1AA7H         LINE#         37
  -------         ENDPROC       _KEY_ENABLE
  -------         PROC          JUDGE_PUSH
  C:06D9H         LINE#         38
  C:06D9H         LINE#         39
  C:06FAH         LINE#         42
  C:0709H         LINE#         43
  C:071DH         LINE#         44
  C:0725H         LINE#         45
  C:073EH         LINE#         47
  C:0750H         LINE#         49
  C:0755H         LINE#         50
  C:0757H         LINE#         51
  C:075DH         LINE#         52
  C:0762H         LINE#         53
  C:0766H         LINE#         54
  C:0766H         LINE#         56
  C:0775H         LINE#         57
  C:0789H         LINE#         58
  C:0791H         LINE#         59
  C:07AAH         LINE#         60
  C:07BCH         LINE#         61
  C:07C1H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2020  07:51:45  PAGE 13


  C:07C3H         LINE#         63
  C:07C9H         LINE#         64
  C:07CEH         LINE#         65
  C:07D2H         LINE#         66
  C:07D2H         LINE#         68
  C:07E1H         LINE#         69
  C:07F5H         LINE#         70
  C:07FDH         LINE#         71
  C:0816H         LINE#         72
  C:0828H         LINE#         73
  C:082DH         LINE#         74
  C:082FH         LINE#         75
  C:0835H         LINE#         76
  C:083AH         LINE#         77
  C:083EH         LINE#         78
  C:083EH         LINE#         79
  -------         ENDPROC       JUDGE_PUSH
  -------         PROC          COUNT_KEY
  C:18C0H         LINE#         80
  C:18C0H         LINE#         81
  C:18CEH         LINE#         83
  C:18D4H         LINE#         84
  C:18DAH         LINE#         85
  C:18DDH         LINE#         86
  C:18E3H         LINE#         87
  C:18E3H         LINE#         88
  C:18E9H         LINE#         89
  C:18EFH         LINE#         90
  C:18F2H         LINE#         91
  C:18F8H         LINE#         92
  C:18F8H         LINE#         93
  C:18FEH         LINE#         94
  C:1904H         LINE#         95
  C:1907H         LINE#         96
  C:190DH         LINE#         97
  C:190DH         LINE#         98
  C:1910H         LINE#         99
  -------         ENDPROC       COUNT_KEY
  -------         PROC          KEY_PUSH
  C:19E7H         LINE#         101
  C:19E7H         LINE#         102
  C:19F4H         LINE#         103
  C:1A0AH         LINE#         104
  C:1A10H         LINE#         105
  C:1A1FH         LINE#         106
  C:1A25H         LINE#         107
  C:1A25H         LINE#         108
  C:1A28H         LINE#         109
  -------         ENDPROC       KEY_PUSH
  -------         PROC          _ADC_ON
  D:0007H         SYMBOL        which_ADC
  C:1C29H         LINE#         30
  C:1C29H         LINE#         31
  C:1C3CH         LINE#         32
  C:1C49H         LINE#         33
  C:1C4FH         LINE#         34
  C:1C4FH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2020  07:51:45  PAGE 14


  -------         ENDPROC       _ADC_ON
  -------         PROC          _ADC_OFF
  D:0007H         SYMBOL        which_ADC
  C:1C01H         LINE#         36
  C:1C01H         LINE#         37
  C:1C16H         LINE#         38
  C:1C22H         LINE#         39
  C:1C28H         LINE#         40
  C:1C28H         LINE#         41
  -------         ENDPROC       _ADC_OFF
  -------         PROC          ADC_GUARD
  C:1E63H         LINE#         42
  C:1E63H         LINE#         43
  C:1E66H         LINE#         44
  C:1E68H         LINE#         45
  -------         ENDPROC       ADC_GUARD
  -------         PROC          TEMP_INIT
  C:1DD5H         LINE#         46
  C:1DD5H         LINE#         47
  C:1DD8H         LINE#         48
  C:1DDBH         LINE#         49
  C:1DDDH         LINE#         50
  C:1DE0H         LINE#         51
  C:1DE3H         LINE#         52
  -------         ENDPROC       TEMP_INIT
  -------         PROC          LIGHT_INIT
  C:1DE4H         LINE#         53
  C:1DE4H         LINE#         54
  C:1DE7H         LINE#         55
  C:1DEAH         LINE#         56
  C:1DECH         LINE#         57
  C:1DEFH         LINE#         58
  C:1DF2H         LINE#         59
  -------         ENDPROC       LIGHT_INIT
  -------         PROC          ADC_FUNC
  C:1B51H         LINE#         60
  C:1B51H         LINE#         61
  C:1B5FH         LINE#         62
  C:1B6BH         LINE#         63
  C:1B71H         LINE#         64
  C:1B75H         LINE#         65
  C:1B7AH         LINE#         66
  C:1B7CH         LINE#         67
  C:1B81H         LINE#         68
  -------         ENDPROC       ADC_FUNC
  -------         PROC          ADC_DRIVER
  C:10DEH         LINE#         69
  C:10DEH         LINE#         71
  C:10E0H         LINE#         72
  C:1123H         LINE#         73
  C:113AH         LINE#         74
  C:1153H         LINE#         75
  C:118EH         LINE#         76
  C:11A3H         LINE#         77
  C:11B6H         LINE#         78
  C:11B6H         LINE#         79
  C:11B8H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2020  07:51:45  PAGE 15


  C:11BBH         LINE#         82
  C:11BEH         LINE#         84
  -------         ENDPROC       ADC_DRIVER
  -------         PROC          ADC_CONTINUE
  C:1809H         LINE#         85
  C:1809H         LINE#         86
  C:180FH         LINE#         87
  C:181EH         LINE#         88
  C:1825H         LINE#         89
  C:1836H         LINE#         90
  C:183CH         LINE#         91
  C:184BH         LINE#         92
  C:184DH         LINE#         93
  C:1864H         LINE#         94
  C:1866H         LINE#         95
  C:1868H         LINE#         96
  -------         ENDPROC       ADC_CONTINUE
  -------         PROC          ADC_INTERRUPT
  C:1AE3H         LINE#         97
  C:1B00H         LINE#         99
  C:1B03H         LINE#         100
  -------         ENDPROC       ADC_INTERRUPT
  -------         PROC          L?0319
  -------         ENDPROC       L?0319
  -------         PROC          _DS1302WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1BB3H         LINE#         26
  C:1BB3H         LINE#         27
  C:1BB3H         LINE#         29
  C:1BB5H         LINE#         30
  C:1BB6H         LINE#         31
  C:1BB7H         LINE#         32
  C:1BC3H         LINE#         33
  C:1BC3H         LINE#         34
  C:1BC7H         LINE#         35
  C:1BC8H         LINE#         36
  C:1BC9H         LINE#         37
  C:1BCBH         LINE#         38
  C:1BCCH         LINE#         39
  C:1BCDH         LINE#         40
  C:1BCFH         LINE#         41
  C:1BD3H         LINE#         42
  C:1BD6H         LINE#         43
  -------         ENDPROC       _DS1302WRITEBYTE
  -------         PROC          DS1302READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1C9EH         LINE#         44
  C:1C9EH         LINE#         45
  C:1C9EH         LINE#         47
  C:1C9FH         LINE#         48
  C:1CA0H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2020  07:51:45  PAGE 16


  C:1CACH         LINE#         50
  C:1CACH         LINE#         51
  C:1CB0H         LINE#         52
  C:1CB3H         LINE#         53
  C:1CB6H         LINE#         54
  C:1CB8H         LINE#         55
  C:1CB9H         LINE#         56
  C:1CBAH         LINE#         57
  C:1CBCH         LINE#         58
  C:1CBDH         LINE#         59
  C:1CBEH         LINE#         60
  C:1CC1H         LINE#         61
  C:1CC1H         LINE#         62
  -------         ENDPROC       DS1302READBYTE
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1E0EH         LINE#         63
  C:1E0EH         LINE#         64
  C:1E0EH         LINE#         66
  C:1E0EH         LINE#         67
  C:1E0EH         LINE#         68
  C:1E0EH         LINE#         69
  C:1E11H         LINE#         70
  C:1E14H         LINE#         71
  C:1E16H         LINE#         72
  C:1E18H         LINE#         73
  C:1E18H         LINE#         74
  -------         ENDPROC       _DS1302READ
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        cmd
  D:0005H         SYMBOL        dat
  C:1E01H         LINE#         75
  C:1E01H         LINE#         76
  C:1E01H         LINE#         77
  C:1E01H         LINE#         78
  C:1E01H         LINE#         79
  C:1E01H         LINE#         80
  C:1E04H         LINE#         81
  C:1E09H         LINE#         82
  C:1E0BH         LINE#         83
  C:1E0DH         LINE#         84
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          GETDA1302
  -------         DO            
  X:0151H         SYMBOL        time
  D:0007H         SYMBOL        realvalue
  -------         ENDDO         
  C:1911H         LINE#         85
  C:1911H         LINE#         86
  C:1911H         LINE#         89
  C:1916H         LINE#         90
  C:1929H         LINE#         92
  C:192EH         LINE#         93
  C:193FH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2020  07:51:45  PAGE 17


  C:1944H         LINE#         96
  C:1955H         LINE#         97
  C:195BH         LINE#         98
  -------         ENDPROC       GETDA1302
  -------         PROC          INIT_DS1302
  C:1D29H         LINE#         99
  C:1D29H         LINE#         100
  C:1D29H         LINE#         101
  C:1D30H         LINE#         102
  C:1D3DH         LINE#         103
  C:1D42H         LINE#         104
  -------         ENDPROC       INIT_DS1302
  C:1E69H         SYMBOL        L?0318
  -------         PROC          L?0317
  -------         ENDPROC       L?0317
  C:1E69H         SYMBOL        L?0318
  -------         PROC          DELAY
  C:1E6EH         LINE#         4
  C:1E6EH         LINE#         5
  C:1E6EH         LINE#         7
  -------         ENDPROC       DELAY
  -------         PROC          IIC_INIT
  C:1E19H         LINE#         8
  C:1E19H         LINE#         9
  C:1E19H         LINE#         10
  C:1E1BH         LINE#         11
  C:1E1EH         LINE#         12
  C:1E20H         LINE#         13
  -------         ENDPROC       IIC_INIT
  -------         PROC          START
  C:1E23H         LINE#         16
  C:1E23H         LINE#         17
  C:1E23H         LINE#         18
  C:1E25H         LINE#         19
  C:1E25H         LINE#         20
  C:1E25H         LINE#         21
  C:1E28H         LINE#         22
  C:1E2AH         LINE#         23
  -------         ENDPROC       START
  -------         PROC          STOP
  C:1E2DH         LINE#         25
  C:1E2DH         LINE#         26
  C:1E2DH         LINE#         27
  C:1E2FH         LINE#         28
  C:1E2FH         LINE#         29
  C:1E2FH         LINE#         30
  C:1E32H         LINE#         31
  C:1E34H         LINE#         32
  -------         ENDPROC       STOP
  -------         PROC          L?0316
  -------         ENDPROC       L?0316
  -------         PROC          RESPONS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1C5BH         LINE#         35
  C:1C5BH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2020  07:51:45  PAGE 18


  C:1C5BH         LINE#         37
  C:1C5DH         LINE#         38
  C:1C5FH         LINE#         39
  C:1C62H         LINE#         40
  C:1C6FH         LINE#         41
  C:1C72H         LINE#         42
  C:1C74H         LINE#         43
  -------         ENDPROC       RESPONS
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        date
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1C77H         LINE#         46
  C:1C77H         LINE#         47
  C:1C77H         LINE#         49
  C:1C77H         LINE#         50
  C:1C83H         LINE#         51
  C:1C83H         LINE#         52
  C:1C87H         LINE#         53
  C:1C89H         LINE#         54
  C:1C8CH         LINE#         55
  C:1C8EH         LINE#         56
  C:1C8EH         LINE#         57
  C:1C8EH         LINE#         58
  C:1C91H         LINE#         59
  C:1C94H         LINE#         60
  C:1C96H         LINE#         61
  C:1C99H         LINE#         62
  C:1C9BH         LINE#         63
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:1B1EH         LINE#         66
  C:1B1EH         LINE#         67
  C:1B1EH         LINE#         69
  C:1B20H         LINE#         70
  C:1B23H         LINE#         71
  C:1B25H         LINE#         72
  C:1B28H         LINE#         73
  C:1B34H         LINE#         74
  C:1B34H         LINE#         75
  C:1B36H         LINE#         76
  C:1B39H         LINE#         77
  C:1B43H         LINE#         78
  C:1B46H         LINE#         79
  C:1B48H         LINE#         80
  C:1B4BH         LINE#         81
  C:1B4EH         LINE#         82
  -------         ENDPROC       READBYTE
  -------         PROC          _WRITE_ADD
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        date
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2020  07:51:45  PAGE 19


  C:1D64H         LINE#         85
  C:1D66H         LINE#         86
  C:1D66H         LINE#         87
  C:1D69H         LINE#         88
  C:1D6EH         LINE#         89
  C:1D71H         LINE#         90
  C:1D73H         LINE#         91
  C:1D73H         LINE#         92
  C:1D73H         LINE#         93
  C:1D76H         LINE#         94
  -------         ENDPROC       _WRITE_ADD
  -------         PROC          _READ_ADD
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        date
  -------         ENDDO         
  C:1D49H         LINE#         96
  C:1D4BH         LINE#         97
  C:1D4BH         LINE#         99
  C:1D4EH         LINE#         100
  C:1D50H         LINE#         101
  C:1D50H         LINE#         102
  C:1D50H         LINE#         103
  C:1D53H         LINE#         104
  C:1D56H         LINE#         105
  C:1D5BH         LINE#         106
  C:1D5EH         LINE#         107
  C:1D61H         LINE#         108
  -------         ENDPROC       _READ_ADD
  -------         PROC          BEEP_ON
  C:0026H         LINE#         22
  -------         ENDPROC       BEEP_ON
  -------         PROC          BEEP_OFF
  C:1E6FH         LINE#         23
  -------         ENDPROC       BEEP_OFF
  -------         PROC          _SET_BEEP
  D:0006H         SYMBOL        _fre
  D:0005H         SYMBOL        _time
  C:195CH         LINE#         24
  C:195CH         LINE#         25
  C:1975H         LINE#         27
  C:197DH         LINE#         28
  C:1980H         LINE#         29
  C:1987H         LINE#         30
  C:198DH         LINE#         31
  C:19A0H         LINE#         33
  C:19A2H         LINE#         34
  -------         ENDPROC       _SET_BEEP
  -------         PROC          VOICE
  C:1869H         LINE#         35
  C:1869H         LINE#         36
  C:186FH         LINE#         37
  C:187BH         LINE#         39
  C:1892H         LINE#         40
  C:1898H         LINE#         41
  C:189FH         LINE#         42
  C:189FH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2020  07:51:45  PAGE 20


  C:18B6H         LINE#         44
  C:18BDH         LINE#         45
  C:18BFH         LINE#         46
  C:18BFH         LINE#         47
  -------         ENDPROC       VOICE
  -------         PROC          TIMER2_INIT
  C:1DB2H         LINE#         23
  C:1DB2H         LINE#         24
  C:1DB5H         LINE#         25
  C:1DB8H         LINE#         26
  C:1DBBH         LINE#         27
  C:1DBEH         LINE#         28
  C:1DC0H         LINE#         29
  C:1DC3H         LINE#         30
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          TIMER2
  C:1CC2H         LINE#         31
  C:1CC8H         LINE#         33
  C:1CCBH         LINE#         34
  C:1CD3H         LINE#         35
  C:1CD8H         LINE#         36
  C:1CDAH         LINE#         39
  C:1CDDH         LINE#         40
  C:1CDFH         LINE#         41
  -------         ENDPROC       TIMER2
  -------         PROC          _UART1_INIT
  X:0151H         SYMBOL        baudrate
  C:17A2H         LINE#         42
  C:17AAH         LINE#         43
  C:17ADH         LINE#         44
  C:17B0H         LINE#         45
  C:17B3H         LINE#         46
  C:17CEH         LINE#         47
  C:17F9H         LINE#         48
  C:17FCH         LINE#         49
  C:17FEH         LINE#         50
  C:1800H         LINE#         51
  C:1802H         LINE#         52
  C:1804H         LINE#         53
  C:1806H         LINE#         54
  C:1808H         LINE#         55
  -------         ENDPROC       _UART1_INIT
  -------         PROC          UART1_PROCESS
  C:1550H         LINE#         56
  C:155DH         LINE#         58
  C:1560H         LINE#         59
  C:1562H         LINE#         60
  C:1565H         LINE#         61
  C:1579H         LINE#         62
  C:157CH         LINE#         63
  C:1585H         LINE#         65
  C:1585H         LINE#         66
  C:1585H         LINE#         67
  C:1588H         LINE#         68
  C:158AH         LINE#         69
  C:158DH         LINE#         70
  C:1599H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2020  07:51:45  PAGE 21


  C:15ADH         LINE#         73
  C:15C1H         LINE#         74
  C:15C1H         LINE#         75
  C:15C1H         LINE#         76
  -------         ENDPROC       UART1_PROCESS
  -------         PROC          MODBUS_SEND
  C:1BD7H         LINE#         77
  C:1BD7H         LINE#         78
  C:1BEAH         LINE#         79
  C:1BFEH         LINE#         80
  C:1C00H         LINE#         81
  C:1C00H         LINE#         82
  -------         ENDPROC       MODBUS_SEND
  -------         PROC          MODBUS_INIT
  C:1E37H         LINE#         83
  C:1E37H         LINE#         84
  C:1E3AH         LINE#         85
  -------         ENDPROC       MODBUS_INIT
  -------         PROC          _PROCEDURE0102
  D:0001H         SYMBOL        Request1
  C:0D97H         LINE#         18
  C:0D97H         LINE#         20
  C:0DB2H         LINE#         21
  C:0DCBH         LINE#         22
  C:0DFCH         LINE#         24
  C:0E02H         LINE#         25
  C:0E17H         LINE#         26
  C:0E30H         LINE#         27
  C:0E3BH         LINE#         28
  C:0E43H         LINE#         29
  C:0E48H         LINE#         30
  C:0E5FH         LINE#         31
  C:0E79H         LINE#         32
  C:0E8DH         LINE#         33
  C:0E97H         LINE#         34
  C:0EA2H         LINE#         35
  C:0EBFH         LINE#         36
  C:0ED4H         LINE#         38
  -------         ENDPROC       _PROCEDURE0102
  -------         PROC          _PROCEDURE0304
  D:0001H         SYMBOL        Request1
  C:083FH         LINE#         39
  C:083FH         LINE#         40
  C:085AH         LINE#         41
  C:0874H         LINE#         42
  C:089FH         LINE#         44
  C:08A4H         LINE#         45
  C:08BCH         LINE#         46
  C:08D4H         LINE#         47
  C:08EBH         LINE#         48
  C:0912H         LINE#         49
  C:0934H         LINE#         50
  C:0956H         LINE#         51
  C:095EH         LINE#         52
  C:0969H         LINE#         53
  C:0986H         LINE#         54
  C:099BH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2020  07:51:45  PAGE 22


  -------         ENDPROC       _PROCEDURE0304
  -------         PROC          _PROCEDURE05
  D:0001H         SYMBOL        Request1
  C:099CH         LINE#         56
  C:099CH         LINE#         57
  C:09B7H         LINE#         58
  C:09D0H         LINE#         59
  C:09E7H         LINE#         61
  C:0A06H         LINE#         62
  C:0A11H         LINE#         63
  C:0A2BH         LINE#         64
  C:0A34H         LINE#         65
  C:0A45H         LINE#         66
  C:0A4FH         LINE#         67
  C:0A58H         LINE#         68
  C:0A5AH         LINE#         69
  C:0A64H         LINE#         70
  C:0A7FH         LINE#         71
  C:0A87H         LINE#         72
  C:0A98H         LINE#         73
  C:0AA2H         LINE#         74
  C:0AABH         LINE#         75
  C:0AADH         LINE#         76
  C:0AB4H         LINE#         77
  C:0AB4H         LINE#         78
  C:0ABBH         LINE#         79
  C:0ABBH         LINE#         80
  C:0ABBH         LINE#         81
  C:0ABBH         LINE#         82
  C:0ABBH         LINE#         83
  C:0ABBH         LINE#         84
  C:0ABBH         LINE#         85
  C:0ABBH         LINE#         86
  C:0AC6H         LINE#         87
  C:0AE3H         LINE#         88
  C:0AF8H         LINE#         89
  -------         ENDPROC       _PROCEDURE05
  -------         PROC          _PROCEDURE06
  D:0001H         SYMBOL        Request1
  C:0ED5H         LINE#         91
  C:0ED5H         LINE#         93
  C:0EF1H         LINE#         94
  C:0F01H         LINE#         95
  C:0F21H         LINE#         96
  C:0F4CH         LINE#         97
  C:0F6AH         LINE#         98
  C:0F7CH         LINE#         99
  C:0F97H         LINE#         100
  C:0F99H         LINE#         102
  C:0FA0H         LINE#         103
  C:0FA0H         LINE#         104
  C:0FA0H         LINE#         105
  C:0FA0H         LINE#         106
  C:0FA0H         LINE#         107
  C:0FA0H         LINE#         108
  C:0FA0H         LINE#         109
  C:0FA0H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2020  07:51:45  PAGE 23


  C:0FABH         LINE#         111
  C:0FC8H         LINE#         112
  C:0FDDH         LINE#         113
  -------         ENDPROC       _PROCEDURE06
  -------         PROC          _PROCEDURE0F
  D:0001H         SYMBOL        Request1
  C:0541H         LINE#         115
  C:0541H         LINE#         117
  C:055CH         LINE#         118
  C:0575H         LINE#         119
  C:058EH         LINE#         120
  C:05A5H         LINE#         122
  C:05AAH         LINE#         123
  C:05CBH         LINE#         124
  C:05EAH         LINE#         125
  C:0610H         LINE#         126
  C:0626H         LINE#         127
  C:062FH         LINE#         128
  C:0639H         LINE#         129
  C:0643H         LINE#         130
  C:064CH         LINE#         131
  C:064EH         LINE#         132
  C:064EH         LINE#         133
  C:0665H         LINE#         134
  C:066EH         LINE#         135
  C:0678H         LINE#         136
  C:0682H         LINE#         137
  C:068BH         LINE#         138
  C:068BH         LINE#         139
  C:0691H         LINE#         140
  C:0694H         LINE#         141
  C:069BH         LINE#         142
  C:069BH         LINE#         143
  C:069BH         LINE#         144
  C:069BH         LINE#         145
  C:069BH         LINE#         146
  C:069BH         LINE#         147
  C:069BH         LINE#         148
  C:069BH         LINE#         149
  C:069BH         LINE#         150
  C:06A6H         LINE#         151
  C:06C3H         LINE#         152
  C:06D8H         LINE#         154
  -------         ENDPROC       _PROCEDURE0F
  -------         PROC          _PROCEDURE10
  D:0001H         SYMBOL        Request1
  C:038AH         LINE#         156
  C:038AH         LINE#         157
  C:03A5H         LINE#         158
  C:03BFH         LINE#         159
  C:03DBH         LINE#         160
  C:03E4H         LINE#         161
  C:03EBH         LINE#         162
  C:040DH         LINE#         163
  C:042AH         LINE#         164
  C:0465H         LINE#         165
  C:047EH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2020  07:51:45  PAGE 24


  C:0490H         LINE#         167
  C:04A7H         LINE#         168
  C:04BBH         LINE#         169
  C:04BEH         LINE#         170
  C:04C5H         LINE#         171
  C:04C5H         LINE#         172
  C:04CBH         LINE#         173
  C:04D3H         LINE#         174
  C:04DBH         LINE#         175
  C:04E3H         LINE#         176
  C:04EBH         LINE#         177
  C:04F3H         LINE#         178
  C:04FBH         LINE#         180
  C:050EH         LINE#         181
  C:052BH         LINE#         182
  C:0540H         LINE#         183
  -------         ENDPROC       _PROCEDURE10
  C:0C4DH         SYMBOL        L?0312
  C:0CD7H         SYMBOL        L?0313
  C:0CEBH         SYMBOL        L?0314
  C:0CF2H         SYMBOL        L?0315
  -------         PROC          L?0311
  -------         ENDPROC       L?0311
  C:0C4DH         SYMBOL        L?0312
  C:0CD7H         SYMBOL        L?0313
  C:0CEBH         SYMBOL        L?0314
  C:0CF2H         SYMBOL        L?0315
  -------         PROC          _MODBUSCRC
  D:0001H         SYMBOL        R
  X:0154H         SYMBOL        length
  C:0CF6H         LINE#         11
  C:0CFBH         LINE#         12
  C:0D03H         LINE#         13
  C:0D15H         LINE#         14
  C:0D22H         LINE#         15
  C:0D34H         LINE#         16
  C:0D47H         LINE#         17
  C:0D55H         LINE#         18
  C:0D5FH         LINE#         19
  C:0D6BH         LINE#         20
  C:0D73H         LINE#         21
  C:0D7AH         LINE#         22
  C:0D82H         LINE#         23
  C:0D96H         LINE#         24
  C:0D96H         LINE#         25
  -------         ENDPROC       _MODBUSCRC
  -------         PROC          _MODBUS_INSTRUCT_HANDLE
  X:0151H         SYMBOL        Request1
  C:11BFH         LINE#         26
  C:11CAH         LINE#         27
  C:11D0H         LINE#         28
  C:11EBH         LINE#         29
  C:1202H         LINE#         30
  C:1202H         LINE#         31
  C:1207H         LINE#         32
  C:1233H         LINE#         33
  C:1233H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2020  07:51:45  PAGE 25


  C:1233H         LINE#         35
  C:1236H         LINE#         36
  C:1238H         LINE#         37
  C:1238H         LINE#         38
  C:1238H         LINE#         39
  C:1246H         LINE#         40
  C:1248H         LINE#         41
  C:1248H         LINE#         42
  C:1256H         LINE#         43
  C:1258H         LINE#         44
  C:1258H         LINE#         45
  C:1266H         LINE#         46
  C:1268H         LINE#         47
  C:1268H         LINE#         48
  C:1276H         LINE#         49
  C:1278H         LINE#         50
  C:1278H         LINE#         51
  C:1286H         LINE#         52
  C:1288H         LINE#         53
  C:1288H         LINE#         54
  C:128EH         LINE#         55
  C:128EH         LINE#         56
  C:128EH         LINE#         57
  C:1290H         LINE#         58
  C:1296H         LINE#         59
  C:129EH         LINE#         63
  -------         ENDPROC       _MODBUS_INSTRUCT_HANDLE
  -------         PROC          _ERROR
  D:0005H         SYMBOL        error_code
  C:1647H         LINE#         64
  C:1649H         LINE#         66
  C:1653H         LINE#         67
  C:1653H         LINE#         68
  C:1653H         LINE#         69
  C:1653H         LINE#         70
  C:1653H         LINE#         71
  C:1660H         LINE#         72
  C:1661H         LINE#         73
  C:1661H         LINE#         74
  C:1667H         LINE#         75
  C:1671H         LINE#         76
  C:1674H         LINE#         77
  C:167AH         LINE#         78
  C:168CH         LINE#         79
  C:16A9H         LINE#         80
  C:16BEH         LINE#         81
  C:16BEH         LINE#         82
  C:16BEH         LINE#         84
  -------         ENDPROC       _ERROR
  -------         PROC          DATA_FRESH
  C:135EH         LINE#         40
  C:135EH         LINE#         41
  C:136DH         LINE#         42
  C:137CH         LINE#         43
  C:138BH         LINE#         44
  C:139AH         LINE#         45
  C:13A9H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2020  07:51:45  PAGE 26


  C:13B6H         LINE#         47
  C:13C3H         LINE#         48
  C:13D7H         LINE#         49
  C:13ECH         LINE#         50
  C:1401H         LINE#         51
  C:1416H         LINE#         52
  -------         ENDPROC       DATA_FRESH
  -------         PROC          GPIO_INIT
  C:1D79H         LINE#         54
  C:1D79H         LINE#         55
  C:1D79H         LINE#         56
  C:1D7CH         LINE#         57
  C:1D7FH         LINE#         58
  C:1D81H         LINE#         59
  C:1D84H         LINE#         60
  C:1D86H         LINE#         61
  C:1D88H         LINE#         62
  C:1D8AH         LINE#         63
  C:1D8CH         LINE#         64
  -------         ENDPROC       GPIO_INIT
  -------         PROC          TIMER0_INIT
  C:1DC4H         LINE#         65
  C:1DC4H         LINE#         66
  C:1DC7H         LINE#         67
  C:1DCAH         LINE#         68
  C:1DCDH         LINE#         69
  C:1DD0H         LINE#         70
  C:1DD2H         LINE#         71
  C:1DD4H         LINE#         72
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0
  C:1B82H         LINE#         74
  C:1B8AH         LINE#         76
  C:1B8CH         LINE#         77
  C:1BA4H         LINE#         78
  -------         ENDPROC       TIMER0
  -------         PROC          FUNC_500US
  C:1D8DH         LINE#         79
  C:1D8DH         LINE#         80
  C:1D8FH         LINE#         81
  C:1D95H         LINE#         82
  C:1D9AH         LINE#         83
  C:1D9CH         LINE#         84
  C:1D9DH         LINE#         85
  C:1D9DH         LINE#         86
  -------         ENDPROC       FUNC_500US
  -------         PROC          KEY_COUNT
  C:1A29H         LINE#         88
  C:1A29H         LINE#         89
  C:1A38H         LINE#         90
  C:1A49H         LINE#         91
  C:1A5AH         LINE#         92
  C:1A6AH         LINE#         93
  C:1A6AH         LINE#         94
  -------         ENDPROC       KEY_COUNT
  -------         PROC          FUNC_1MS
  C:1735H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2020  07:51:45  PAGE 27


  C:1735H         LINE#         96
  C:1737H         LINE#         97
  C:173DH         LINE#         98
  C:1742H         LINE#         99
  C:1744H         LINE#         100
  C:1745H         LINE#         101
  C:1745H         LINE#         102
  C:1748H         LINE#         103
  C:174BH         LINE#         104
  C:174EH         LINE#         105
  C:1757H         LINE#         106
  C:175FH         LINE#         107
  C:1766H         LINE#         108
  C:176DH         LINE#         109
  C:176FH         LINE#         110
  C:1775H         LINE#         111
  C:177FH         LINE#         112
  C:1781H         LINE#         113
  C:1789H         LINE#         114
  C:1793H         LINE#         115
  C:1794H         LINE#         116
  C:179EH         LINE#         117
  C:179FH         LINE#         118
  C:179FH         LINE#         119
  -------         ENDPROC       FUNC_1MS
  -------         PROC          FUNC_10MS
  C:16BFH         LINE#         121
  C:16BFH         LINE#         122
  C:16C1H         LINE#         123
  C:16C7H         LINE#         124
  C:16CCH         LINE#         125
  C:16CEH         LINE#         126
  C:16CFH         LINE#         127
  C:16CFH         LINE#         128
  C:16F4H         LINE#         129
  C:16F7H         LINE#         130
  C:1706H         LINE#         131
  C:1734H         LINE#         132
  -------         ENDPROC       FUNC_10MS
  -------         PROC          GET_NUMBER
  C:15CCH         LINE#         133
  C:15CCH         LINE#         134
  C:15D9H         LINE#         135
  C:15E2H         LINE#         136
  C:15E6H         LINE#         137
  C:15F3H         LINE#         138
  C:15FCH         LINE#         139
  C:1600H         LINE#         140
  C:160DH         LINE#         141
  C:1618H         LINE#         142
  -------         ENDPROC       GET_NUMBER
  -------         PROC          FUNC_100MS
  C:1CE6H         LINE#         144
  C:1CE6H         LINE#         145
  C:1CE8H         LINE#         146
  C:1CEEH         LINE#         147
  C:1CF6H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2020  07:51:45  PAGE 28


  C:1D06H         LINE#         149
  -------         ENDPROC       FUNC_100MS
  -------         PROC          FUNC_1S
  C:1E41H         LINE#         153
  C:1E41H         LINE#         154
  C:1E43H         LINE#         155
  C:1E49H         LINE#         156
  -------         ENDPROC       FUNC_1S
  -------         PROC          MAIN
  C:1417H         LINE#         157
  C:1417H         LINE#         158
  C:141AH         LINE#         159
  C:141DH         LINE#         160
  C:141FH         LINE#         161
  C:1422H         LINE#         162
  C:1429H         LINE#         163
  C:142CH         LINE#         164
  C:1433H         LINE#         165
  C:1438H         LINE#         166
  C:1440H         LINE#         167
  C:1443H         LINE#         168
  C:1446H         LINE#         169
  C:144FH         LINE#         170
  C:1452H         LINE#         171
  C:1457H         LINE#         172
  C:145BH         LINE#         173
  C:145FH         LINE#         174
  C:1462H         LINE#         175
  C:1465H         LINE#         176
  C:146AH         LINE#         177
  C:146EH         LINE#         178
  C:1471H         LINE#         180
  C:147AH         LINE#         181
  C:147DH         LINE#         182
  C:1484H         LINE#         183
  C:1490H         LINE#         184
  C:1491H         LINE#         185
  C:14A0H         LINE#         186
  C:14A1H         LINE#         187
  C:14A1H         LINE#         188
  C:14A7H         LINE#         189
  C:14ADH         LINE#         190
  C:14B6H         LINE#         191
  C:14BCH         LINE#         192
  C:14C2H         LINE#         193
  -------         ENDPROC       MAIN
  -------         ENDMOD        GAME

  -------         MODULE        ?C?COPY
  C:0136H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:015CH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2020  07:51:45  PAGE 29


  C:017EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0197H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:01C4H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:01FAH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ULDIV
  C:024CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:19A3H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLSHR
  C:02DEH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LSTXDATA
  C:02F2H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:02FEH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ICALL
  C:032FH         PUBLIC        ?C?ICALL
  C:0333H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?UIDIV
  C:0335H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_LED?GAME

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LIGHT_OFF?GAME

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEGMENT_OFF?GAME

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_KEY_UNABLE?GAME

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2020  07:51:45  PAGE 30


    SEGMENT: ?PR?_ADC_OFF?GAME

Program Size: data=10.4 xdata=345 code=7790
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
