BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/07/2020  16:41:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, GAME.obj TO GAME


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  GAME.obj (GAME)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  GAME (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?GAME
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     005DH     UNIT         ?DT?GAME
            IDATA   007EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_SET_POSE?GAME
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0134H     UNIT         ?PR?MAIN?GAME
            CODE    0142H     00F3H     UNIT         ?PR?JUDGE_PUSH?GAME
            CODE    0235H     00ADH     UNIT         ?C?LIB_CODE
            CODE    02E2H     0099H     UNIT         ?PR?WIN_DISPLAY?GAME
            CODE    037BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0407H     0081H     UNIT         ?PR?DISPLAY?GAME
            CODE    0488H     0060H     UNIT         ?C_INITSEG
            CODE    04E8H     0043H     UNIT         ?PR?GET_NUMBER?GAME
            CODE    052BH     003FH     UNIT         ?PR?VOICE?GAME
            CODE    056AH     003AH     UNIT         ?PR?_SET_BEEP?GAME
            CODE    05A4H     0031H     UNIT         ?PR?COUNT_KEY?GAME
            CODE    05D5H     002AH     UNIT         ?PR?_GAME_RULE?GAME
            CODE    05FFH     0027H     UNIT         ?PR?KEY_PUSH?GAME
            CODE    0626H     0025H     UNIT         ?PR?KEY_INIT?GAME
            CODE    064BH     0024H     UNIT         ?PR?_KEY_ENABLE?GAME
            CODE    066FH     001BH     UNIT         ?PR?FUNC_1MS?GAME
            CODE    068AH     0016H     UNIT         ?PR?_PRINT_LED?GAME
            CODE    06A0H     0011H     UNIT         ?PR?TIMER0_INIT?GAME
            CODE    06B1H     0011H     UNIT         ?PR?FUNC_500US?GAME
            CODE    06C2H     000FH     UNIT         ?PR?FUNC_10MS?GAME
            CODE    06D1H     000FH     UNIT         ?PR?FUNC_100MS?GAME
            CODE    06E0H     000DH     UNIT         ?PR?_SET_LED_CHAR?GAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2020  16:41:15  PAGE 2


            CODE    06EDH     000CH     UNIT         ?PR?GPIO_INIT?GAME
            CODE    06F9H     000CH     UNIT         ?CO?GAME
            CODE    0705H     0007H     UNIT         ?PR?_SET_LED?GAME
            CODE    070CH     0007H     UNIT         ?PR?_KEY_UNABLE?GAME
            CODE    0713H     0005H     UNIT         ?PR?FUNC_1S?GAME
            CODE    0718H     0004H     UNIT         ?PR?LIGHT_ON?GAME
            CODE    071CH     0004H     UNIT         ?PR?LIGHT_OFF?GAME
            CODE    0720H     0004H     UNIT         ?PR?SEGMENT_ON?GAME
            CODE    0724H     0004H     UNIT         ?PR?SEGMENT_OFF?GAME
            CODE    0728H     0003H     UNIT         ?PR?_PRINT_LIGHT?GAME
            CODE    072BH     0003H     UNIT         ?PR?BEEP_ON?GAME
            CODE    072EH     0003H     UNIT         ?PR?BEEP_OFF?GAME
            CODE    0731H     0003H     UNIT         ?PR?TIMER0?GAME



OVERLAY MAP OF MODULE:   GAME (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?GAME
  +--> ?C_INITSEG

?PR?MAIN?GAME                  -----    -----
  +--> ?PR?GPIO_INIT?GAME
  +--> ?PR?TIMER0_INIT?GAME
  +--> ?PR?_SET_POSE?GAME
  +--> ?PR?LIGHT_ON?GAME
  +--> ?PR?_PRINT_LED?GAME
  +--> ?PR?_SET_LED_CHAR?GAME
  +--> ?PR?_PRINT_LIGHT?GAME
  +--> ?PR?SEGMENT_ON?GAME
  +--> ?PR?FUNC_500US?GAME
  +--> ?PR?FUNC_1MS?GAME
  +--> ?PR?FUNC_10MS?GAME
  +--> ?PR?FUNC_100MS?GAME
  +--> ?PR?FUNC_1S?GAME
  +--> ?PR?KEY_INIT?GAME
  +--> ?PR?_KEY_ENABLE?GAME
  +--> ?PR?_SET_BEEP?GAME
  +--> ?PR?BEEP_ON?GAME
  +--> ?PR?KEY_PUSH?GAME
  +--> ?PR?_GAME_RULE?GAME
  +--> ?PR?SEGMENT_OFF?GAME
  +--> ?PR?LIGHT_OFF?GAME

?PR?_PRINT_LED?GAME            0008H    0008H

?PR?FUNC_500US?GAME            -----    -----
  +--> ?PR?VOICE?GAME

?PR?FUNC_1MS?GAME              -----    -----
  +--> ?PR?WIN_DISPLAY?GAME
  +--> ?PR?DISPLAY?GAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2020  16:41:15  PAGE 3


  +--> ?PR?COUNT_KEY?GAME

?PR?WIN_DISPLAY?GAME           -----    -----
  +--> ?CO?GAME

?PR?DISPLAY?GAME               -----    -----
  +--> ?CO?GAME

?PR?COUNT_KEY?GAME             -----    -----
  +--> ?PR?JUDGE_PUSH?GAME

?PR?_GAME_RULE?GAME            -----    -----
  +--> ?PR?GET_NUMBER?GAME
  +--> ?PR?_PRINT_LED?GAME



SYMBOL TABLE OF MODULE:  GAME (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:037BH         SEGMENT       ?C_C51STARTUP
  I:007EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:037EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:037BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:037BH         LINE#         133
  C:037DH         LINE#         134
  C:037EH         LINE#         135
  C:037FH         LINE#         136
  C:0381H         LINE#         185
  C:0384H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        GAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2020  16:41:15  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0021H         PUBLIC        count_100ms
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  C:066FH         PUBLIC        Func_1ms
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0022H         PUBLIC        win_pos
  C:0705H         PUBLIC        _set_LED
  D:00C0H         PUBLIC        P4
  D:0023H         PUBLIC        WATER
  C:06E0H         PUBLIC        _set_LED_char
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0024H         SYMBOL        key_on
  D:0028H         PUBLIC        count_500us
  C:0728H         PUBLIC        _print_Light
  D:0029H         PUBLIC        number
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        flag_1ms
  C:0713H         PUBLIC        Func_1s
  C:0724H         PUBLIC        Segment_OFF
  C:064BH         PUBLIC        _key_enable
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        beep
  D:002AH         PUBLIC        count_1ms
  D:002BH         PUBLIC        Dis
  B:0020H.1       PUBLIC        flag_1s
  D:00D8H         PUBLIC        CCON
  D:0033H         PUBLIC        k1_status
  C:070CH         PUBLIC        _key_unable
  D:0034H         PUBLIC        k2_status
  C:000EH         PUBLIC        main
  C:06EDH         PUBLIC        GPIO_Init
  D:0035H         PUBLIC        rand
  D:0037H         PUBLIC        k3_status
  C:06A0H         PUBLIC        Timer0_Init
  C:02E2H         PUBLIC        win_display
  C:056AH         PUBLIC        _set_Beep
  C:04E8H         PUBLIC        get_number
  C:06C2H         PUBLIC        Func_10ms
  D:0038H         PUBLIC        count_1s
  C:06F9H         PUBLIC        LED_Data
  D:0098H         PUBLIC        SCON
  C:0142H         PUBLIC        judge_push
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  D:0039H         SYMBOL        led
  C:05D5H         PUBLIC        _game_rule
  C:071CH         PUBLIC        Light_OFF
  D:004FH         PUBLIC        win_begin
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2020  16:41:15  PAGE 5


  C:072EH         PUBLIC        Beep_OFF
  D:0050H         SYMBOL        time_count
  B:0020H.2       PUBLIC        flag_10ms
  D:0052H         SYMBOL        PUSH
  D:008EH         PUBLIC        AUXR
  D:0053H         PUBLIC        player1
  D:0054H         PUBLIC        player2
  B:00A8H.1       PUBLIC        ET0
  D:0055H         PUBLIC        RL_TH0
  D:008CH         PUBLIC        TH0
  D:0056H         PUBLIC        win
  D:0057H         PUBLIC        RL_TL0
  D:0058H         PUBLIC        count_10ms
  B:0020H.3       PUBLIC        bp_ON
  D:0059H         PUBLIC        Q
  D:006FH         PUBLIC        key1_C1
  D:008AH         PUBLIC        TL0
  D:0070H         PUBLIC        key2_C1
  D:0071H         PUBLIC        key1_C2
  D:0072H         SYMBOL        bp
  D:0077H         PUBLIC        key3_C1
  D:0078H         PUBLIC        key2_C2
  D:0079H         PUBLIC        key3_C2
  C:0731H         PUBLIC        timer0
  C:0720H         PUBLIC        Segment_ON
  B:0088H.4       PUBLIC        TR0
  C:05A4H         PUBLIC        count_key
  C:0407H         PUBLIC        Display
  D:007AH         PUBLIC        win_count
  D:007BH         SYMBOL        bp_count
  C:06D1H         PUBLIC        Func_100ms
  C:0626H         PUBLIC        key_init
  C:068AH         PUBLIC        _print_LED
  C:0003H         PUBLIC        _set_pose
  D:007DH         PUBLIC        win_end
  C:06B1H         PUBLIC        Func_500us
  C:05FFH         PUBLIC        key_push
  B:0020H.4       PUBLIC        flag_100ms
  C:052BH         PUBLIC        Voice
  C:0718H         PUBLIC        Light_ON
  D:00D0H         PUBLIC        PSW
  B:0020H.5       PUBLIC        flag_500us
  C:072BH         PUBLIC        Beep_ON
  B:00B0H.2       PUBLIC        key1
  B:00B0H.3       PUBLIC        key2
  B:0090H.7       PUBLIC        key3
  D:0094H         PUBLIC        P0M0
  -------         PROC          _SET_POSE
  D:0007H         SYMBOL        _begin
  D:0005H         SYMBOL        _end
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0005H         LINE#         30
  C:0007H         LINE#         31
  C:0009H         LINE#         32
  -------         ENDPROC       _SET_POSE
  -------         PROC          _PRINT_LED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2020  16:41:15  PAGE 6


  D:0007H         SYMBOL        x0
  D:0005H         SYMBOL        x1
  D:0003H         SYMBOL        x2
  D:000BH         SYMBOL        x3
  D:000CH         SYMBOL        x4
  D:000DH         SYMBOL        x5
  D:000EH         SYMBOL        x6
  D:000FH         SYMBOL        x7
  C:068AH         LINE#         34
  C:068AH         LINE#         35
  C:068AH         LINE#         36
  C:068CH         LINE#         37
  C:068EH         LINE#         38
  C:0690H         LINE#         39
  C:0693H         LINE#         40
  C:0696H         LINE#         41
  C:0699H         LINE#         42
  C:069CH         LINE#         43
  C:069FH         LINE#         44
  -------         ENDPROC       _PRINT_LED
  -------         PROC          _SET_LED
  D:0007H         SYMBOL        _pose
  D:0005H         SYMBOL        _light
  C:0705H         LINE#         45
  C:0705H         LINE#         46
  C:070BH         LINE#         47
  -------         ENDPROC       _SET_LED
  -------         PROC          _SET_LED_CHAR
  D:0007H         SYMBOL        _pose
  D:0005H         SYMBOL        _char
  C:06E0H         LINE#         48
  C:06E0H         LINE#         49
  C:06E6H         LINE#         50
  C:06ECH         LINE#         51
  -------         ENDPROC       _SET_LED_CHAR
  -------         PROC          LIGHT_ON
  C:0718H         LINE#         52
  C:0718H         LINE#         53
  C:071BH         LINE#         54
  -------         ENDPROC       LIGHT_ON
  -------         PROC          LIGHT_OFF
  C:071CH         LINE#         55
  C:071CH         LINE#         56
  C:071FH         LINE#         57
  -------         ENDPROC       LIGHT_OFF
  -------         PROC          SEGMENT_ON
  C:0720H         LINE#         58
  C:0720H         LINE#         59
  C:0723H         LINE#         60
  -------         ENDPROC       SEGMENT_ON
  -------         PROC          SEGMENT_OFF
  C:0724H         LINE#         61
  C:0724H         LINE#         62
  C:0727H         LINE#         63
  -------         ENDPROC       SEGMENT_OFF
  -------         PROC          _PRINT_LIGHT
  D:0007H         SYMBOL        _light
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2020  16:41:15  PAGE 7


  C:0728H         LINE#         65
  C:0728H         LINE#         66
  C:072AH         LINE#         67
  -------         ENDPROC       _PRINT_LIGHT
  -------         PROC          DISPLAY
  C:0407H         LINE#         69
  C:0407H         LINE#         70
  C:0414H         LINE#         71
  C:0418H         LINE#         72
  C:041BH         LINE#         73
  C:041DH         LINE#         74
  C:0429H         LINE#         75
  C:0458H         LINE#         77
  C:0458H         LINE#         78
  C:045AH         LINE#         79
  C:045BH         LINE#         80
  C:0478H         LINE#         81
  C:047CH         LINE#         82
  C:047FH         LINE#         83
  C:0481H         LINE#         84
  C:0484H         LINE#         85
  C:0484H         LINE#         86
  C:0487H         LINE#         87
  C:0487H         LINE#         88
  -------         ENDPROC       DISPLAY
  -------         PROC          _KEY_UNABLE
  D:0007H         SYMBOL        _key
  C:070CH         LINE#         21
  C:070CH         LINE#         22
  C:0712H         LINE#         23
  -------         ENDPROC       _KEY_UNABLE
  -------         PROC          KEY_INIT
  C:0626H         LINE#         24
  C:0626H         LINE#         25
  C:0645H         LINE#         26
  C:064AH         LINE#         27
  -------         ENDPROC       KEY_INIT
  -------         PROC          _KEY_ENABLE
  D:0007H         SYMBOL        _key
  C:064BH         LINE#         28
  C:064BH         LINE#         29
  C:0651H         LINE#         30
  C:065DH         LINE#         31
  C:0663H         LINE#         32
  C:0669H         LINE#         33
  C:066EH         LINE#         34
  C:066EH         LINE#         35
  -------         ENDPROC       _KEY_ENABLE
  -------         PROC          JUDGE_PUSH
  C:0142H         LINE#         36
  C:0142H         LINE#         37
  C:015FH         LINE#         40
  C:016CH         LINE#         41
  C:017EH         LINE#         42
  C:0184H         LINE#         43
  C:018EH         LINE#         45
  C:0199H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2020  16:41:15  PAGE 8


  C:019CH         LINE#         48
  C:019EH         LINE#         49
  C:01A1H         LINE#         50
  C:01A4H         LINE#         51
  C:01A6H         LINE#         52
  C:01A6H         LINE#         54
  C:01B3H         LINE#         55
  C:01C5H         LINE#         56
  C:01CBH         LINE#         57
  C:01D5H         LINE#         58
  C:01E0H         LINE#         59
  C:01E3H         LINE#         60
  C:01E5H         LINE#         61
  C:01E8H         LINE#         62
  C:01EBH         LINE#         63
  C:01EDH         LINE#         64
  C:01EDH         LINE#         66
  C:01FAH         LINE#         67
  C:020CH         LINE#         68
  C:0212H         LINE#         69
  C:021CH         LINE#         70
  C:0227H         LINE#         71
  C:022AH         LINE#         72
  C:022CH         LINE#         73
  C:022FH         LINE#         74
  C:0232H         LINE#         75
  C:0234H         LINE#         76
  C:0234H         LINE#         77
  -------         ENDPROC       JUDGE_PUSH
  -------         PROC          COUNT_KEY
  C:05A4H         LINE#         78
  C:05A4H         LINE#         79
  C:05B0H         LINE#         81
  C:05B4H         LINE#         82
  C:05B6H         LINE#         83
  C:05B9H         LINE#         84
  C:05BBH         LINE#         85
  C:05BBH         LINE#         86
  C:05BFH         LINE#         87
  C:05C1H         LINE#         88
  C:05C4H         LINE#         89
  C:05C6H         LINE#         90
  C:05C6H         LINE#         91
  C:05CAH         LINE#         92
  C:05CCH         LINE#         93
  C:05CFH         LINE#         94
  C:05D1H         LINE#         95
  C:05D1H         LINE#         96
  C:05D4H         LINE#         97
  -------         ENDPROC       COUNT_KEY
  -------         PROC          KEY_PUSH
  C:05FFH         LINE#         99
  C:05FFH         LINE#         100
  C:0605H         LINE#         101
  C:060DH         LINE#         102
  C:060FH         LINE#         103
  C:061AH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2020  16:41:15  PAGE 9


  C:0622H         LINE#         105
  C:0622H         LINE#         106
  C:0625H         LINE#         107
  -------         ENDPROC       KEY_PUSH
  -------         PROC          BEEP_ON
  C:072BH         LINE#         21
  -------         ENDPROC       BEEP_ON
  -------         PROC          BEEP_OFF
  C:072EH         LINE#         22
  -------         ENDPROC       BEEP_OFF
  -------         PROC          _SET_BEEP
  D:0006H         SYMBOL        _fre
  D:0005H         SYMBOL        _time
  C:056AH         LINE#         23
  C:056AH         LINE#         24
  C:0583H         LINE#         26
  C:0587H         LINE#         27
  C:0589H         LINE#         28
  C:058EH         LINE#         29
  C:0592H         LINE#         30
  C:05A1H         LINE#         32
  C:05A3H         LINE#         33
  -------         ENDPROC       _SET_BEEP
  -------         PROC          VOICE
  C:052BH         LINE#         34
  C:052BH         LINE#         35
  C:0531H         LINE#         36
  C:053AH         LINE#         38
  C:054BH         LINE#         39
  C:054DH         LINE#         40
  C:0552H         LINE#         41
  C:0552H         LINE#         42
  C:0562H         LINE#         43
  C:0567H         LINE#         44
  C:0569H         LINE#         45
  C:0569H         LINE#         46
  -------         ENDPROC       VOICE
  -------         PROC          WIN_DISPLAY
  C:02E2H         LINE#         36
  C:02E2H         LINE#         37
  C:02E5H         LINE#         38
  C:02E7H         LINE#         39
  C:02EFH         LINE#         40
  C:02F2H         LINE#         41
  C:0300H         LINE#         44
  C:0302H         LINE#         45
  C:030FH         LINE#         46
  C:0339H         LINE#         47
  C:033BH         LINE#         49
  C:033EH         LINE#         50
  C:034CH         LINE#         51
  C:034EH         LINE#         52
  C:034EH         LINE#         53
  C:0378H         LINE#         54
  C:0378H         LINE#         55
  C:037AH         LINE#         56
  -------         ENDPROC       WIN_DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2020  16:41:15  PAGE 10


  -------         PROC          GET_NUMBER
  C:04E8H         LINE#         58
  C:04E8H         LINE#         59
  C:04F0H         LINE#         60
  C:04FDH         LINE#         61
  C:0506H         LINE#         62
  C:0509H         LINE#         63
  C:050CH         LINE#         64
  C:0514H         LINE#         65
  C:0521H         LINE#         66
  C:052AH         LINE#         67
  -------         ENDPROC       GET_NUMBER
  -------         PROC          GPIO_INIT
  C:06EDH         LINE#         68
  C:06EDH         LINE#         69
  C:06F0H         LINE#         70
  C:06F3H         LINE#         71
  C:06F5H         LINE#         72
  C:06F8H         LINE#         73
  -------         ENDPROC       GPIO_INIT
  -------         PROC          TIMER0_INIT
  C:06A0H         LINE#         74
  C:06A0H         LINE#         75
  C:06A3H         LINE#         76
  C:06A6H         LINE#         77
  C:06A9H         LINE#         78
  C:06ACH         LINE#         79
  C:06AEH         LINE#         80
  C:06B0H         LINE#         81
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0
  C:0731H         LINE#         83
  C:0731H         LINE#         85
  C:0733H         LINE#         87
  -------         ENDPROC       TIMER0
  -------         PROC          FUNC_500US
  C:06B1H         LINE#         88
  C:06B1H         LINE#         89
  C:06B3H         LINE#         90
  C:06B5H         LINE#         91
  C:06BBH         LINE#         92
  C:06BDH         LINE#         93
  C:06BFH         LINE#         94
  C:06BFH         LINE#         95
  -------         ENDPROC       FUNC_500US
  -------         PROC          FUNC_1MS
  C:066FH         LINE#         97
  C:066FH         LINE#         98
  C:0671H         LINE#         99
  C:0673H         LINE#         100
  C:0679H         LINE#         101
  C:067BH         LINE#         102
  C:067DH         LINE#         103
  C:067DH         LINE#         104
  C:0681H         LINE#         105
  C:0684H         LINE#         106
  C:0687H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2020  16:41:15  PAGE 11


  -------         ENDPROC       FUNC_1MS
  -------         PROC          FUNC_10MS
  C:06C2H         LINE#         109
  C:06C2H         LINE#         110
  C:06C4H         LINE#         111
  C:06C6H         LINE#         112
  C:06CCH         LINE#         113
  C:06CEH         LINE#         114
  C:06D0H         LINE#         115
  C:06D0H         LINE#         116
  -------         ENDPROC       FUNC_10MS
  -------         PROC          FUNC_100MS
  C:06D1H         LINE#         117
  C:06D1H         LINE#         118
  C:06D3H         LINE#         119
  C:06D5H         LINE#         120
  C:06DFH         LINE#         121
  -------         ENDPROC       FUNC_100MS
  -------         PROC          FUNC_1S
  C:0713H         LINE#         122
  C:0713H         LINE#         123
  C:0715H         LINE#         124
  C:0717H         LINE#         125
  -------         ENDPROC       FUNC_1S
  -------         PROC          MAIN
  C:000EH         LINE#         127
  C:000EH         LINE#         128
  C:0011H         LINE#         129
  C:0014H         LINE#         130
  C:0016H         LINE#         131
  C:001DH         LINE#         132
  C:0020H         LINE#         133
  C:0031H         LINE#         134
  C:0038H         LINE#         135
  C:003CH         LINE#         136
  C:0041H         LINE#         137
  C:0044H         LINE#         138
  C:0047H         LINE#         139
  C:004AH         LINE#         140
  C:004AH         LINE#         141
  C:004FH         LINE#         142
  C:0055H         LINE#         143
  C:005BH         LINE#         144
  C:0061H         LINE#         145
  C:0072H         LINE#         146
  C:0078H         LINE#         148
  C:007AH         LINE#         149
  C:007FH         LINE#         150
  C:0082H         LINE#         151
  C:0087H         LINE#         152
  C:008BH         LINE#         153
  C:008FH         LINE#         154
  C:0098H         LINE#         155
  C:009BH         LINE#         156
  C:009EH         LINE#         157
  C:00A1H         LINE#         158
  C:00A4H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2020  16:41:15  PAGE 12


  C:00A9H         LINE#         160
  C:00AFH         LINE#         163
  C:00AFH         LINE#         164
  C:00B5H         LINE#         165
  C:00BBH         LINE#         166
  C:00C1H         LINE#         167
  C:00C7H         LINE#         168
  C:00D8H         LINE#         170
  C:00DDH         LINE#         171
  C:00E4H         LINE#         173
  C:00EAH         LINE#         174
  C:00EAH         LINE#         175
  C:00EDH         LINE#         176
  C:00F0H         LINE#         177
  C:00F0H         LINE#         178
  C:00F3H         LINE#         179
  C:00F9H         LINE#         180
  C:00FFH         LINE#         181
  C:0105H         LINE#         182
  C:010BH         LINE#         183
  C:011CH         LINE#         184
  C:0123H         LINE#         185
  C:0126H         LINE#         186
  C:0129H         LINE#         187
  C:012BH         LINE#         188
  C:0132H         LINE#         189
  C:0135H         LINE#         190
  C:0138H         LINE#         191
  C:013AH         LINE#         192
  C:013AH         LINE#         193
  C:013DH         LINE#         194
  C:0140H         LINE#         195
  C:0140H         LINE#         196
  -------         ENDPROC       MAIN
  -------         PROC          _GAME_RULE
  D:0007H         SYMBOL        num
  C:05D5H         LINE#         198
  C:05D5H         LINE#         200
  C:05DEH         LINE#         201
  C:05E2H         LINE#         202
  C:05E4H         LINE#         203
  C:05E4H         LINE#         204
  C:05E7H         LINE#         205
  -------         ENDPROC       _GAME_RULE
  -------         ENDMOD        GAME

  -------         MODULE        ?C?SCDIV
  C:0235H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?SIDIV
  C:0257H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:028DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2020  16:41:15  PAGE 13



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_LED?GAME

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_KEY_UNABLE?GAME

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEP_OFF?GAME

Program Size: data=110.6 xdata=0 code=1843
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
